body {
    padding-top: 5px;
    padding-bottom: 20px;
    background: #f1f1f1 none repeat scroll 0 0;
}
[ng-cloak] {
      display: none;
    }
.navbar {
    margin-bottom: 2px;
}

.thumbnail {
    position: relative;
    padding: 0;
    margin-bottom: 5px;
}

    .thumbnail img {
        width: 100%;
        border: 0;
    }

.caption h4 {
    font-family: Roboto,​arial,​sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.jumbotron {
    margin-bottom: 15px;
    padding-bottom: 20px;
}

.logo {
    color: #d50000;
    margin-top: 0;
    font-weight: bolder;
    font-family: 'Pacifico', cursive;
}

.sub-header {
    color: #bb005e;
}

.media {
    background: #FFF;
    padding-top: 5px;
}

.media-object {
    margin-left: 5px;
}

.media-heading {
    margin-right: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
    word-break:break-word;
} 